(define make-ok
  (lambda (val)
    @TODO
  )
 )
 
(define make-error
  (lambda (msg)
    @TODO
  )
 )

(define ok?
  (lambda (res)
    @TODO
  )
 )

(define error?
  (lambda (res)
    @TODO
  )
 )

(define result?
  (lambda (res)
    @TODO
  )
 )

(define result->val
  (lambda (res)
    @TODO
  )
)

(define bind 
  (lambda (f)
    @TODO
  )
)

(define make-dict
  (lambda ()
    '()
  )
)

(define dict?
  (lambda (e)
    (if (empty? e)
      #t
      (if (pair? (car e))
        (dict? (cdr e))
        #f))))


(define get
  (lambda (dict k)
    (if (empty? dict)
      make-error("Key not found")
      (if (equal? (car (car dict)) k)
        make-ok((car (cdr dict)))
        get((cdr dict) k)))))

(define put
  (lambda (dict k v)
    (if (empty? dict)
        dict
        (if (equal? (car (car dict)) k)
            (cons (cons k v) cdr dict) 
            (cons (car dict) (put (cdr dict) k v))))))

(define map-dict
  (lambda (dict f)
    @TODO
  )
)

(define filter-dict
  (lambda (dict pred)
    @TODO
  )
)
